{
  "name": "example-vue-lib",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/my-lib.umd.cjs",
  "module": "./dist/my-lib.js",
  "scripts": {
    "dev": "vite --host",
    "dev:staging": "vite --mode staging --host",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0",
    "@vuepic/vue-datepicker": "^3.5.3",
    "bootstrap": "^5.2.3",
    "vite-plugin-css-injected-by-js": "1.5.1"
  }
}